# Configuration file exampel for vscp-bme680.py and mqtt-bme680.py

[GENERAL]
bVerbose = True

[VSCP]
host = 192.168.1.7:9598
user=admin
password=secret

sensorindex_temperature = 0
sensorindex_humidity = 0
sensorindex_pressure = 0
sensorindex_pressure_adj = 0
sensorindex_gas = 0
sensorindex_altitude = 0
zone=0
subzone=0
id_temperature = 1
id_humidity = 2
id_pressure = 3
id_pressure_adj = 4
id_gas = 5
id_altitude = 6

[MQTT]
host="192.168.1.7"
port=1883
user="vscp"
password="secret"

[BME680]
sea_level_pressure = 1013.25
temp_corr = 2.30
height_at_location = 412.0
