# Configuration file exampel for vscp-bme680.py and mqtt-bme680.py

[GENERAL]

# Show info when the script is eceuted
bVerbose = True

# Use SPI instead of I2C
bUseSPI = False

[VSCP]

# The credentials below is for the vscp-bme680 script.
# This script is deprecated
host = 127.0.0.1:9598
user = admin
password = secret

# GUID for sensors (Ethernet MAC used if empty)
# Should normally have two LSB's set to zero for sensor id use
# Example GUID
# guid=00:00:00:00:00:00:00:00:00:00:00:00:FF:FF:00:00
guid=""

# Sensor indexes byte value
# Used to identify the sensor if the the GUID
# is not a good choice.
sensorindex_temperature = 0
sensorindex_humidity = 0
sensorindex_pressure = 0
sensorindex_pressure_adj = 0
sensorindex_gas = 0
sensorindex_altitude = 0
sensorindex_dewpoint = 0

zone=0
subzone=0

id_temperature = 1
id_humidity = 2
id_pressure = 3
id_pressure_adj = 4
id_gas = 5
id_altitude = 6
id_dewpoint = 7

[MQTT]
# MQTT host address
host=192.168.1.7
# MQTT host port
port=1883
# MQTT username
user=vscp
# MQTT password
password=secret
# Topics for VSCP JSON event publishing
#   {xguid} is replaces with event GUID
#   {xclass} is replaces with event class
#   {xtype} is replaces with event type
topic_temperature=vscp/{xguid}/miso/{xclass}/{xtype}
topic_humidity=vscp/{xguid}/miso/{xclass}/{xtype}
topic_pressure=vscp/{xguid}/miso/{xclass}/{xtype}
topic_pressure_adj=vscp/{xguid}/miso/{xclass}/{xtype}
topic_gas=vscp/{xguid}/miso/{xclass}/{xtype}
topic_altitude=vscp/{xguid}/miso/{xclass}/{xtype}
topic_dewpoint=vscp/{xguid}/miso/{xclass}/{xtype}

# VSCP JSON note field for each sensor
note_temperature = "Temperature from BME680"
note_humidity = "Humidity from BME680"
note_pressure = "Pressure from BME680"
note_pressure_adj = "Sea level pressure from BME680"
note_gas = "Gas concentration from BME680"
note_altitude = "Altitude from BME680"
note_dewpoint = "Dew point from BME680"

[BME680]
# Pressure at sea level. Used for pressure adjustment
sea_level_pressure = 1013.25

# Temperature correction. Value set here is subtracted from
# sensor value
temp_corr = 0.0

# Set the height in meters for your location
# Used for pressure adjustments
height_at_location = 0.0
